<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Siema</h1>
    <h2>Szymon</h2>
   <ul></ul>
   
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore hic ut qui soluta quae quas tempora porro doloribus officiis. Ipsam accusamus repellat eligendi culpa cum expedita perspiciatis suscipit corrupti harum!</p>

</body>
</html>